{
    "name": "getirassignment",
    "version": "1.0.0",
    "description": "Node js",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "mocha"
    },
    "author": "tahasvc",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongodb": "^3.6.1"
    }
}
